{
    "name": "inertiajs/inertia-laravel",
    "type": "library",
    "description": "The Laravel adapter for Inertia.js.",
    "keywords": ["laravel", "inertia"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Reinink",
            "email": "jonathan@reinink.ca",
            "homepage": "https://reinink.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "Inertia\\": "src"
        },
        "files": [
            "./helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Inertia\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3|~8.0.0|~8.1.0|~8.2.0|~8.3.0|~8.4.0",
        "ext-json": "*",
        "laravel/framework": "^8.74|^9.0|^10.0|^11.0",
        "symfony/console": "^5.3|^6.0|^7.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "orchestra/testbench": "^6.45|^7.44|^8.25|^9.3",
        "mockery/mockery": "^1.3.3",
        "phpunit/phpunit": "^8.0|^9.5.8|^10.4"
    },
    "suggest": {
        "ext-pcntl": "Recommended when running the Inertia SSR server via the `inertia:start-ssr` artisan command."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Inertia\\ServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
